
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWRzdHBvYW5vaW92eWV4ZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODc3NDMsImV4cCI6MjA1NTI2Mzc0M30.r1yVr9QzNUn9VYLnb7OgtTUwRMt5hMuX3sUQYh9UZyw
VITE_SUPABASE_URL=https://tbedstpoanoiovyexfac.supabase.co